NODE_ENV="development"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="D519CHEr?"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
JWT_SECRET="eensupermoeilijksecretdatniemandmagradenwantanderskunnenzedesitehacken"